class Solution:
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
      
        if x<0:
            x=str(x)
            x=x[1:]
            x.strip("0")
            
            if int(x[::-1])<pow(-2,31) or int(x[::-1])>pow(2,31)-1:
                return 0
            else:
                return (int(x[::-1]) *-1 )
        
        elif x>0:
            x=str(x)
            x.strip("0")
            if int(x[::-1])<pow(-2,31) or int(x[::-1])>pow(2,31)-1:
                return 0
            else:
                return int(x[::-1])
        else:
            return 0