class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        """
      
        nums1=nums
        nums= (sorted(nums))
      
        i = 0
        j = len(nums)-1
        
        
        while i<j:
            if nums[i] + nums[j] == target:
                return([nums1.index(nums[i]),len(nums1)-nums1[::-1].index(nums[j])-1])
                
            elif nums[i] + nums[j] < target:
                i+=1
            else:
                j-=1